# تنظیمات مربوط به صدا
volume_increase = 5
max_volume = 200%

# تنظیمات مربوط به کلیک وسط
    # گزینه‌ها: "false", "mixer", "mute"
middle_click_action = mixer

# مسیر برنامه میکسر
mixer = pavucontrol

# استفاده از نوتیفیکیشن‌ها
use_notifications = false

use_shortcuts = false